# practice

./: HELP.md  build.gradle
buildOutputCleanup/: cache.properties
main/: schema.sql
main/i18n/: ValidationMessage.properties  message.properties
main/templates/group/: detail.html  main.html  menu.html  playerList.html  teamInfo.html
src/main/java/com/example/: DbpracticeApplication.java
src/main/java/com/example/Controller/: DetailController.java  MenuController.java  PersonalController.java  TeamController.java  mainController.java
src/main/java/com/example/config/: JavaConfig.java
src/main/java/com/example/domain/user/model/: Both.java  TUser.java  User.java
src/main/java/com/example/domain/user/service/: PlayerService.java
src/main/java/com/example/domain/user/service/serviceImpl/: PlayerServiceImpl.java
src/main/java/com/example/form/: SignupForm.java
src/main/java/com/example/repository/: PlayerMapper.java
src/main/resources/: application.properties  data.sql
src/main/resources/mapper/h2/: PlayerMapper.xml
src/main/resources/static/deco/: menu.css
