spring.application.name=dbpractice
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=gamba5713
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql




logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

spring.h2.console.enabled=true

#message
spring.messages.basename=i18n/message, i18n/ValidationMessage



#MyBatis
mybatis.mapper-locations=classpath:/mapper/h2/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.domain.user.model
logging.level.org.mybatis=DEBUG

#Log Vevel
logging.level.com.example=debug
#spring.cloud.config.enabled=false 
server.port=8081
logging.level.com.example.domain.user.service.PlayerService=DEBUG
